# s22-truth-tables

./: CONTRIBUTORS  Dockerfile  README.md  build.sh  docker-compose.yml  index.html  pom.xml  run.sh  test.sh
.github/workflows/: CI.yml  deployment.yml  test.yml
docs/: index.md  minutes.md  minutes.txt
sql/: db_init.sql
src/main/java/com/bsu/truthtables/: TruthtablesApplication.java
src/main/java/com/bsu/truthtables/config/: MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bsu/truthtables/controller/: MainController.java
src/main/java/com/bsu/truthtables/dao/: Dao.java
src/main/java/com/bsu/truthtables/datasource/: DataSource.java
src/main/java/com/bsu/truthtables/domain/: ParsedQuestion.java  Question.java  Statement.java  Submission.java
src/main/java/com/bsu/truthtables/parser/: Parser.java
src/main/resources/: application.properties
src/main/resources/sql/: queries.xml
src/main/resources/static/styles/cssandjs/: main.css
src/main/resources/templates/: about.html  add.html  admin-result.html  admin-result2.html  admin.html  chapter-questions.html  error.html  fragments.html  help.html  home-submit.html  home.html  login.html  manage.html  practice-problem.html  result.html
src/test/java/com/bsu/truthtables/: TruthtablesApplicationTests.java
