### Database ###
database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://b4a61de1a2e4d1:8c9af774@us-cdbr-east-05.cleardb.net/heroku_9a1d31b8148fe08?reconnect=true
database.username=b4a61de1a2e4d1
database.password=8c9af774

### General ###
server.port=666
spring.thymeleaf.enabled=true