### Database ###
database.driverClass=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://mysqldb/truthtables
database.username=root
database.password=root

### General ###
spring.thymeleaf.enabled=true

operators=~^v=><-
prefilledBox={1:'TF',2:'TTTFFTFF',3:'TTTTTFTFTTFFFTTFTFFFTFFF',4:'TTTTTTTFTTFTTTFFTFTTTFTFTFFTTFFFFTTTFTTFFTFTFTFFFFTTFFTFFFFTFFFF', 5:'TTTTTTTTTFTTTFTTTTFFTTFTTTTFTFTTFFTTTFFFTFTTTTFTTFTFTFTTFTFFTFFTTTFFTFTFFFTTFFFFFTTTTFTTTFFTTFTFTTFFFTFTTFTFTFFTFFTFTFFFFFTTTFFTTFFFTFTFFTFFFFFTTFFFTFFFFFTFFFFF'}